[gd_scene load_steps=4 format=3 uid="uid://cqxmap000001"]

[ext_resource type="Script" path="res://scenes/map_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cqxcurr00001" path="res://scenes/ui/currency_bar.tscn" id="2_currency"]
[ext_resource type="PackedScene" uid="uid://cqxenrgy0001" path="res://scenes/ui/energy_display.tscn" id="3_energy"]

[node name="MapScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.06, 0.12, 1)

[node name="RankLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 8.0
offset_right = 540.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
modulate = Color(0.8, 0.9, 1, 1)

[node name="CurrencyBar" parent="." instance=ExtResource("2_currency")]
layout_mode = 0
offset_left = 0.0
offset_top = 30.0
offset_right = 540.0
offset_bottom = 55.0

[node name="EnergyDisplay" parent="." instance=ExtResource("3_energy")]
layout_mode = 0
offset_left = 170.0
offset_top = 55.0
offset_right = 370.0
offset_bottom = 85.0

[node name="StarLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 55.0
offset_right = 530.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
modulate = Color(1, 0.85, 0, 1)

[node name="TabRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 85.0
offset_right = 535.0
offset_bottom = 125.0
theme_override_constants/separation = 3

[node name="LevelContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 140.0
offset_right = 540.0
offset_bottom = 820.0

[node name="NavBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 830.0
offset_right = 530.0
offset_bottom = 885.0
alignment = 1
theme_override_constants/separation = 10

[node name="HomeButton" type="Button" parent="NavBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(100, 50)
theme_override_font_sizes/font_size = 14
text = "Home"

[node name="FieldGuideButton" type="Button" parent="NavBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(110, 50)
theme_override_font_sizes/font_size = 14
text = "Field Guide"

[node name="InvestigateButton" type="Button" parent="NavBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(110, 50)
theme_override_font_sizes/font_size = 14
text = "Investigate"

[node name="CamerasButton" type="Button" parent="NavBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(100, 50)
theme_override_font_sizes/font_size = 14
text = "Cameras"
