; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cryptid Clash"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.5", "Mobile")

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
SceneManager="*res://scripts/autoload/scene_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
PlayerData="*res://scripts/autoload/player_data.gd"
DebugMenu="*res://scripts/autoload/debug_menu.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input]

touch={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
